{
  "name": "angular2-firebase-sample-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "tsc:w": "./node_modules/.bin/tsc -w",
    "serve": "./node_modules/.bin/live-server --host=localhost --port=8080 .",
    "start": "concurrent \"npm run tsc:w\" \"npm run serve\" "
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.12",
    "d3": "^3.5.16",
    "d3-tip": "^0.6.7",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "^0.19.24",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "live-server": "^0.9.2",
    "typescript": "^1.8.9"
  }
}
